<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="zelenaBoja">#9ACD32</color>
    <color name="zutaBoja">#EEC441</color>
    <color name="plavaBoja">#003366</color>
    <color name="bijelaBoja">#FAFAFA</color>
    <color name="crnaBoja">#111</color>
    <color name="crvena">#FF3030</color>
    <color name="zelena">#7FFF00</color>
</resources>
