<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">


    <Spinner
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/spPostojeceKategorije"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginStart="25dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">
    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>
</FrameLayout>
</LinearLayout>
