<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    android:background="#eaf4f4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/naziv_kviza"
        android:textSize="17dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/infNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_toEndOf="@id/textView2" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/textView4"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broj_tacnih_pitanja"
        android:layout_below="@id/textView2"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:textSize="17dp"
        android:id="@+id/infBrojTacnihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infNazivKviza"
        android:layout_toEndOf="@id/textView4"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/textView6"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broj_preostalih_pitanja"
        android:layout_below="@id/textView4" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/infBrojTacnihPitanja"
        android:layout_toEndOf="@id/textView6"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/procenat_tacno_odgovorenih"
        android:layout_below="@id/textView6"
        android:textSize="17dp"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/infProcenatTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/infBrojPreostalihPitanja"
        android:layout_toEndOf="@id/textView7"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postotak"
        android:textSize="17dp"
        android:layout_below="@id/infBrojPreostalihPitanja"
        android:layout_toEndOf="@id/infProcenatTacni" />

    <Button
        android:id="@+id/btnKraj"
        android:text="@string/krajDugme"
        android:textSize="17dp"
        android:layout_below="@id/infProcenatTacni"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#b5e7de"
        android:foregroundGravity="center"
        android:layout_height="wrap_content" />
</RelativeLayout>