<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.RanglistaFrag">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvRanglista"
        style="@android:style/Widget.Material.Light.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|fill_horizontal"
        android:background="#00000000"
        android:scrollbars="vertical" />

</FrameLayout>