<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maltaisn.icondialog.IconView
        android:id="@+id/Ikonica"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/Itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kviz 1"
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textAlignment="center"
        android:id="@+id/brojPitanja"
        />
</LinearLayout>