<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/informacijePlace"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/informacijePlace"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>