<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tekst_pitanja"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="TextView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ListView
                android:id="@+id/lv_odgovori_pitanja"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@+id/tv_tekst_pitanja" />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>