<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.RangLista">


    <ListView
        android:id="@+id/listaRang"
        android:layout_width="390dp"
        android:layout_height="700dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
    </ListView>



</FrameLayout>