<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.KvizoviAkt" >

    <Spinner
        android:id="@+id/spPostojeceKategorije"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>